Dragon's Dungeon

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ CREDITS                                                          ■ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

----------------------------------------------------------------------
■ GENERAL (MV)
----------------------------------------------------------------------

KADOKAWA CORPORATION
https://tkool.jp/mv/

----------------------------------------------------------------------
■ PLUGINS & EXTRA ASSETS
----------------------------------------------------------------------

Moghunter (Atelier RGSS)
https://mogplugins.wordpress.com/

Yanfly 
http://yanfly.moe/

----------------------------------------------------------------------
■ SOUND EFFECTS
----------------------------------------------------------------------

MIXKIT 
https://mixkit.co/

pixabay
https://pixabay.com/

Kalimba Atmosphere by soramoosic

Cavernous Drone by gluelsobar

Droplets in a cave by iampagan

CaveLakeAmbience by blackatomproductions 

Battle Horn by kirmm
----------------------------------------------------------------------
■ MUSICS
----------------------------------------------------------------------

March of the Spoons by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4021-march-of-the-spoons
License: https://filmmusic.io/standard-license

Sapphire Isle by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4318-sapphire-isle
License: https://filmmusic.io/standard-license

The Show Must Be Go by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4509-the-show-must-be-go
License: https://filmmusic.io/standard-license

Take a Chance by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4457-take-a-chance
License: https://filmmusic.io/standard-license

Killers by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3952-killers
License: https://filmmusic.io/standard-license

Supernatural by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4446-supernatural
License: https://filmmusic.io/standard-license

The following music was used for this media project:
Music: Temple of the Manes by Kevin MacLeod
Free download: https://filmmusic.io/song/4468-temple-of-the-manes
License (CC BY 4.0): https://filmmusic.io/standard-license
Artist website: https://incompetech.com

The following music was used for this media project:
Music: Rites by Kevin MacLeod
Free download: https://filmmusic.io/song/4292-rites
License (CC BY 4.0): https://filmmusic.io/standard-license
Artist website: https://incompetech.com

----------------------------------------------------------------------
■ EXTRA MENTIONS FOR THEIR HELPFUL TUTORIALS
----------------------------------------------------------------------

Echo607
DriftwoodGaming
LunarcomplexDev